{ "conditions":[
		{"name":"Default",
		"id":0,
		"actions":[
				{
				 "name":"Default",
				 "id":0,
				 "animation":"player/default.anm"
				},
				{
				 "name":"Idle",
				 "id":1,
				 "animation":"player/default-idle.anm"
				},
				{
				 "name":"WalkDown",
				 "id":2,
				 "animation":"player/default-walkdown.anm"
				},
				{
				 "name":"WalkLeft",
				 "id":3,
				 "animation":"player/default-walkleft.anm"
				},
				{
				 "name":"WalkRight",
				 "id":4,
				 "animation":"player/default-walkright.anm"
				},
				{
				 "name":"WalkUp",
				 "id":5,
				 "animation":"player/default-walkup.anm"
				}]
		}]
}