<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslMathTools/Core" xmlns:dm1="http://schemas.microsoft.com/dslMathTools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dslMathTools/Component" xmlns:dm3="http://schemas.microsoft.com/dslMathTools/Activity" xmlns:dm4="http://schemas.microsoft.com/dslMathTools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dslMathTools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dslMathTools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dslMathTools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dslMathTools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ComponentDesigner" dslVersion="1.0.0.0" Id="7d9ffda4-ef9e-46aa-9d64-ff5f111203e0" name="Map" linkedPackageId="840a21d5-4fbc-4a9d-aaf0-57d2ff4ee69e" xmlns="http://schemas.microsoft.com/dslMathTools/LogicalClassDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="4158698b-a776-43fb-99df-2ac0f1b87d9a">
      <profileInstance Id="86a612cb-0334-4f88-a547-76e50692e2ad" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="1dbffffa-6f04-435f-a403-ed26bb4ecead">
      <profileInstance Id="4ce8c385-626c-4f1b-ac8a-5444f1fe3599" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <logicalClassDesignerModelHasPackages>
      <package Id="00e4e0e3-440a-4238-b722-229d36190a13" name="CreaEngine2">
        <elementDefinition Id="76f04890-fb13-4b03-a105-6401472175bc" />
        <packagedElements>
          <packageHasNamedElement>
            <class Id="f8d69f3b-02a8-401c-a899-5b4ecedc10ee" name="Entity" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="9c355e14-4e6f-400c-8e76-99412b1ad829" />
              <targetEnds>
                <association Id="5d086b04-437e-424a-832e-38e1882fa4e3" isDerived="false" sourceEndRoleName="Entity" targetEndRoleName="Component" isLeaf="false" isAbstract="false">
                  <classMoniker Id="5fc32438-a2e6-4081-8218-d7f46a4b1e11" LastKnownName="Component" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="947150d7-f830-45bf-b305-0cfefbc7bf72" name="Entity" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="147c33d1-7e27-4ce6-8bb6-10db947472f4" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="c97586ba-97b1-4edd-89d6-d60cd313bdf7" name="Component" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <lowerValueInternal>
                          <literalString Id="fbb2e0c0-05df-47a2-98a1-c07e184b663e" name="Lower" value="*">
                            <elementDefinition Id="a983fe0d-a221-44ae-869f-bdc2c36db52e" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="0e95fc4e-ffbc-4977-9f74-16259e972103" name="Upper" value="*">
                            <elementDefinition Id="8cacd76b-fec9-4e10-920a-cb987f527fbe" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="e42f9fa1-0733-4bb7-a632-e988768d8c4b" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="7335d154-b516-4fcc-9615-1bc18e52801a" />
                </association>
              </targetEnds>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="5fc32438-a2e6-4081-8218-d7f46a4b1e11" name="Component" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="4ce6dcbb-3097-4c21-9e25-504b58048432" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="81e70c09-a7bc-4e6c-b4f9-5e723f1cf5c8" name="Map" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="61be2303-e6e3-4078-9e64-87804170cabd" />
              <targetEnds>
                <association Id="d5a4cdbb-d39a-4e5e-b851-87bee1ff29b5" isDerived="false" sourceEndRoleName="Map" targetEndRoleName="Node" isLeaf="false" isAbstract="false">
                  <classMoniker Id="eed04304-8ec4-4e6f-8e7d-0dd164a533d8" LastKnownName="Node" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="063402ef-ca8b-4469-9850-4bab328ce6fe" name="Map" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="643af74b-72af-463a-b7bd-e7c5f0298c80" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="90447621-9741-4d05-a5e7-9cabbfdf0540" name="Node" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                        <lowerValueInternal>
                          <literalString Id="01caeb64-e796-4e3d-88c6-373232d22f4f" name="Lower" value="*">
                            <elementDefinition Id="08755d7f-3202-4ccc-8794-91de90d1d36e" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="7fa2db2c-0474-4c80-9edb-11a98ffcfc1b" name="Upper" value="*">
                            <elementDefinition Id="3e8611c1-6b01-4414-a5bd-d1c4b8691ea5" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="c6e78a25-94e3-4e89-8606-45054ad2b094" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="f67a78f0-e6c6-46d5-994b-84010db6e264" />
                </association>
                <association Id="c5c32a46-f606-41b5-9ff8-2b5c40243ead" isDerived="false" sourceEndRoleName="Map" targetEndRoleName="TileSet" isLeaf="false" isAbstract="false">
                  <classMoniker Id="a739438c-9239-40df-9025-25ccab510eca" LastKnownName="TileSet" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="2ac39dc9-0648-49d0-9f28-2194a9be804f" name="Map" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="018e5bfe-5b07-419e-88dd-3ae5410e1873" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="02c5e1c6-5e2b-424b-9f10-45ab04d8bf09" name="TileSet" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                        <lowerValueInternal>
                          <literalString Id="a67368af-1af4-4a99-b7e4-65d14094e6ae" name="Lower" value="*">
                            <elementDefinition Id="0ac07564-c357-4487-b84b-d43004d65046" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="75fe3609-7e3c-468d-a203-dcf901931873" name="Upper" value="*">
                            <elementDefinition Id="9a2b80dc-fa77-4645-9c86-f895145c1fe6" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="c13df150-e0fe-407c-b448-21cfa32f11f5" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="17b5f096-dab1-477b-b67f-1c90f7e549ad" />
                </association>
              </targetEnds>
              <ownedAttributesInternal>
                <property Id="0d9defb1-8478-4d94-8fa5-496d7c4bd210" name="width" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="e307a192-f9a2-4dd7-9476-b4fc4ba02a29" />
                </property>
                <property Id="54690ecb-150f-41a6-86d0-c306cf5a9e29" name="heigth" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="209dd9a9-9fea-477c-96c3-eb2ca49568c7" />
                </property>
                <property Id="5cd86949-2eab-4cc6-a2ca-4fdc5cb78e3b" name="name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="8a01e4fd-192a-4972-b0e7-0fa49f4b141d" />
                </property>
                <property Id="9f668df4-6d8f-4c2e-9f18-7262388b6bd6" name="tileWidth" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="714231f2-ea2e-4eb4-aba8-50101c7f5ef5" />
                </property>
                <property Id="f1a3bac7-d1b3-41c9-b75b-d56ab8652b45" name="tileHeigth" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="02799d9a-6ff4-4e10-8cce-d6350a611f31" />
                </property>
              </ownedAttributesInternal>
              <ownedOperationsInternal>
                <operation Id="6cefd80f-3546-4015-b017-3b0ef656cabb" name="loadFromJSON" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="6edc4927-57db-4f43-900b-349d6a1090eb" />
                </operation>
                <operation Id="b31ebae8-c545-403d-a1d0-16706c900210" name="Draw" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="f3e03017-e05c-4531-b130-846c9aea0f58" />
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="a739438c-9239-40df-9025-25ccab510eca" name="TileSet" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="2e422a83-d25e-48ce-81b9-18e9bf2d79d8" />
              <targetEnds>
                <association Id="c5b985aa-b73d-4841-b3a4-88052eeb3390" isDerived="false" sourceEndRoleName="TileSet" targetEndRoleName="Terrain" isLeaf="false" isAbstract="false">
                  <classMoniker Id="3eeba073-5420-415f-8635-e83ca7f6aa5d" LastKnownName="Terrain" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="052396ee-53fd-4b6a-a7f3-bd914151fe76" name="TileSet" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="71c1a0a8-b77b-467f-9a73-b2348394b40c" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="f93e89f8-9000-4e2a-adb6-025f02bf13bc" name="Terrain" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                        <lowerValueInternal>
                          <literalString Id="61e07023-7e22-4e4b-807c-9879a8df59a4" name="Lower" value="*">
                            <elementDefinition Id="e8e7a726-d931-4d2a-afae-e7fc84aeef33" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="c0e4d7b1-d35a-4e51-b294-0a4171c5fc35" name="Upper" value="*">
                            <elementDefinition Id="cad1d6e7-c79e-4bd3-977e-e822794effcc" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="5402fb09-a292-4078-a28e-6ad043db79d6" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="705f5e5b-b216-44b3-be6c-571ade987514" />
                </association>
              </targetEnds>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="eed04304-8ec4-4e6f-8e7d-0dd164a533d8" name="Node" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="15662c74-6f68-47a3-a789-f1b9f5e79122" />
              <targetEnds>
                <association Id="a5df3b1c-c835-4193-b482-713aa2bde396" isDerived="false" sourceEndRoleName="Node" targetEndRoleName="Node" isLeaf="false" isAbstract="false">
                  <classMoniker Id="eed04304-8ec4-4e6f-8e7d-0dd164a533d8" LastKnownName="Node" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="c0719d54-3f37-440c-a4fc-303cf231daa5" name="Node" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="3c4bb152-84ab-42bc-b6a1-44d66117afa3" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="cb9e5641-a867-4098-9ca0-3deeb21f3d1b" name="Node" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <lowerValueInternal>
                          <literalString Id="c138604c-170e-4391-b887-32391b22494e" name="Lower" value="*">
                            <elementDefinition Id="e078a5b1-4803-4ca3-905a-7ed604a5d4b3" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="60899226-90cf-40bd-8319-80709149da10" name="Upper" value="*">
                            <elementDefinition Id="32390408-a5aa-42a8-8e10-a67742478ef4" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="5278b563-5314-4cee-a7a4-e9ee95aa92f9" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="50f05939-e2ee-4507-a2c0-7c6f0bc547c8" />
                </association>
              </targetEnds>
              <ownedAttributesInternal>
                <property Id="7ea46a63-c969-415c-a62f-c333be421996" name="position" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="6fa2ab52-9e60-4685-93b1-d694218d5341" />
                </property>
                <property Id="e56e61b4-e582-4a8e-9593-7ad6406b8ece" name="tileCollisionId" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="08901dce-957b-4df5-9ffd-5d3d7568f296" />
                </property>
                <property Id="f460277b-5d2a-482d-b755-1255741f2225" name="tileTerrainId" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="34805539-90f9-41b7-918d-c4d25d666885" />
                </property>
              </ownedAttributesInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="3eeba073-5420-415f-8635-e83ca7f6aa5d" name="Terrain" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="d4af7f2b-02f6-4e26-99d5-3008c4af3e2b" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="7f89f5fa-cf34-4611-852d-8933a59f57e6" name="MapRenderer" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="0a9cdfda-68d9-404c-ba32-93fab573905d" />
              <generalsInternal>
                <generalization Id="bf808c57-2d72-4b4f-94c5-c2cd1c88443b" isSubstitutable="false">
                  <classMoniker Id="5fc32438-a2e6-4081-8218-d7f46a4b1e11" LastKnownName="Component" />
                  <elementDefinition Id="43cf4fa3-f629-4763-8c84-9280502659f6" />
                </generalization>
              </generalsInternal>
              <targetEnds>
                <association Id="cb1ad781-454c-46fb-896e-fd8fb26dd143" isDerived="false" sourceEndRoleName="MapRenderer" targetEndRoleName="Map" isLeaf="false" isAbstract="false">
                  <classMoniker Id="81e70c09-a7bc-4e6c-b4f9-5e723f1cf5c8" LastKnownName="Map" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="1667c9bc-da9b-49ba-aebb-c1fe8e896de8" name="MapRenderer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="89e14e44-99d0-424d-b7e4-c97c896883dc" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="9dc3585b-01a5-4504-9b38-878b37bab53e" name="Map" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="19676e52-2dbc-4e3c-bd9b-9a18dbf0a274" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="dbf210a2-4d8a-428c-bd80-8cce0f9fcb89" />
                </association>
              </targetEnds>
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <logicalClassDesignerModelHasPackages>
      <package Id="47aecea3-2fdb-4d2f-a4f5-aaaa321553bf" name="Cells2">
        <elementDefinition Id="8e52a9a2-00e0-4563-995b-2dd6e321e622" />
        <packagedElements>
          <packageHasNamedElement>
            <class Id="7a5fdbb0-2b69-489f-95ef-85f1dca063d5" name="Game" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="ed2f3d5d-1692-4f50-8a1a-de879131d05e" />
              <targetEnds>
                <association Id="0fba0e33-84a3-445a-b452-25d776976426" isDerived="false" sourceEndRoleName="Game" targetEndRoleName="Entity" isLeaf="false" isAbstract="false">
                  <classMoniker Id="f8d69f3b-02a8-401c-a899-5b4ecedc10ee" LastKnownName="Entity" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="a8605e5c-4760-43af-8811-6fe5ac3773bb" name="Game" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="30de1c79-1bc0-4a70-9326-25e1aa24741b" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="422ab469-bf9d-4345-978a-cc890bf58cba" name="Entity" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="b8cb2c87-1d3e-4f34-ba1c-f78042070e55" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="0a7b8a6e-ee6f-493c-ad30-50ed858eae1f" />
                </association>
              </targetEnds>
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
  </packagedElements>
  <package Id="840a21d5-4fbc-4a9d-aaf0-57d2ff4ee69e" name="UML">
    <elementDefinition Id="522d6b0a-0e8d-4919-8957-00509f0d10dd" />
  </package>
</logicalClassDesignerModel>