<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslMathTools/Core" xmlns:dm1="http://schemas.microsoft.com/dslMathTools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dslMathTools/Component" xmlns:dm3="http://schemas.microsoft.com/dslMathTools/Activity" xmlns:dm4="http://schemas.microsoft.com/dslMathTools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dslMathTools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dslMathTools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dslMathTools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dslMathTools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ComponentDesigner" dslVersion="1.0.0.0" Id="8abed434-3cdf-402e-b050-8766ed6fdbdb" name="Physics" linkedPackageId="4983a4dc-68ba-4f97-a321-6d1d9b160e00" xmlns="http://schemas.microsoft.com/dslMathTools/LogicalClassDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="b4d2eda7-0ed7-470f-9027-06ea88034192">
      <profileInstance Id="232da580-2178-47d0-aff0-5aea62b9b50b" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="37678d94-ccae-4510-a304-a4210f3c9b12">
      <profileInstance Id="838dbf15-5bb9-4ab8-a861-c9de58109961" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <logicalClassDesignerModelHasPackages>
      <package Id="cbf78135-31c7-40d7-b630-39775083d43d" name="CreaEngine">
        <elementDefinition Id="e0c97aea-6bd7-4185-ad44-5fe3303a9408" />
        <packagedElements>
          <packageHasNamedElement>
            <class Id="d7e77611-4f04-462f-93ff-8a3756587b8b" name="Entity" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="413c54e6-4b70-4eb3-adb3-8c5653628a1e" />
              <targetEnds>
                <association Id="205bd0b1-2e51-4fde-9bf0-ff8861e6d470" isDerived="false" sourceEndRoleName="Entity" targetEndRoleName="Component" isLeaf="false" isAbstract="false">
                  <classMoniker Id="083671f7-d8d8-4f05-8dcc-22b3a3d1e012" LastKnownName="Component" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="b19bec8a-8b39-4727-921b-a98d13b34a1b" name="Entity" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="bac09689-067a-4794-a049-96f7e59672f0" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="27cab234-90d2-4e96-bc76-16d0bcc31398" name="Component" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <lowerValueInternal>
                          <literalString Id="7297bfc4-e42b-4131-883f-149213176840" name="Lower" value="*">
                            <elementDefinition Id="ea2f6547-e8f2-4973-8f06-59adf4b72636" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="e48c1179-f1e7-4b21-88fc-e64e6ad68777" name="Upper" value="*">
                            <elementDefinition Id="19025bc9-cdee-4ec7-bed4-0601d285db98" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="2ef92b20-3a1c-4a2b-b171-b49e8ebb021c" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="75caf221-dd30-440c-8085-62afa0d38f1b" />
                </association>
              </targetEnds>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="083671f7-d8d8-4f05-8dcc-22b3a3d1e012" name="Component" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="0be251f7-33d7-42e6-ab95-ba34a54ae0ff" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="d98e3d6f-74cf-4983-9c46-8b91c402763e" name="Collider" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="bf28c377-a5bd-41d4-a3e9-905abcebe9c6" />
              <generalsInternal>
                <generalization Id="03a477c9-3eb0-4556-8582-2f82fb04f9a6" isSubstitutable="false">
                  <classMoniker Id="083671f7-d8d8-4f05-8dcc-22b3a3d1e012" LastKnownName="Component" />
                  <elementDefinition Id="84d21d40-9dc8-4b78-9ed0-5b768c93e598" />
                </generalization>
              </generalsInternal>
              <ownedOperationsInternal>
                <operation Id="0682f057-347e-4985-a24d-3f4d061b7383" name="bool isColliding" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="49acf922-f0a1-4389-8b5d-1e8b050fd36b" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="f51ee97a-7574-41c3-9e3c-6c658bc3b9c3" name="Collider*" direction="In" isUnique="false">
                        <elementDefinition Id="95e04564-8662-40bc-9119-817359ec73b5" />
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="4b98d0e4-1985-4d83-baf0-fbe59e1a4bbd" name="CharacterController" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="db7daa6b-b285-4f23-8e33-d3c4c0e84064" />
              <generalsInternal>
                <generalization Id="0259311d-cac3-4982-bb86-8939155ee95a" isSubstitutable="false">
                  <classMoniker Id="083671f7-d8d8-4f05-8dcc-22b3a3d1e012" LastKnownName="Component" />
                  <elementDefinition Id="b81f2eff-b030-4ddd-8086-e33568402e40" />
                </generalization>
              </generalsInternal>
              <targetEnds>
                <association Id="76ca6295-296a-4deb-ae0b-49b42188c27a" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
                  <classMoniker Id="d98e3d6f-74cf-4983-9c46-8b91c402763e" LastKnownName="Collider" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="95c674ed-4381-454c-b700-a87d51f23ed0" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="440af3c0-3e9b-4a0c-b919-6b8b4d8c18cd" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="a64094fd-8f78-4330-bd7e-4dd5d50fde91" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="fbd5faf9-66d7-4b36-af15-0a64eb61a922" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="f1d305f0-f2d5-4cc3-9309-13c01900f204" />
                </association>
                <association Id="77d898f7-a41f-4d5f-ac89-a62fac474223" isDerived="false" sourceEndRoleName="CharacterController" targetEndRoleName="ActionTable" isLeaf="false" isAbstract="false">
                  <classMoniker Id="8bc383ad-227e-49f9-b3b0-8ee628b000d3" LastKnownName="ActionTable" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="85eb95fc-1c25-4af7-96b8-602beee0556c" name="CharacterController" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="c862a15e-e649-4965-b37f-3c85a7a1333f" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="87ccc479-2630-4636-950c-bbf29e4994e2" name="ActionTable" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="c4d52bd2-e885-4021-ba14-1b43355feada" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="b2e60909-19b6-4cba-8c9a-fdf51d65efce" />
                </association>
                <association Id="4abf0dd8-60cd-4ef8-aec1-2b2cad0bf535" isDerived="false" sourceEndRoleName="CharacterController" targetEndRoleName="Animation" isLeaf="false" isAbstract="false">
                  <classMoniker Id="75c7163f-5fd1-4f9d-a2c7-2c665180782a" LastKnownName="Animation" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="e20562d4-a92b-469a-9f4f-dd36bce51bdc" name="CharacterController" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="180f59bf-15ce-4281-858b-6d31e3150c0f" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="f96e28af-de41-4bb4-a560-cedfdd3ae209" name="Animation" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="5ec32d6d-0fdc-40d9-b545-8baac2e0dd24" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="7bd33029-398c-4404-bb51-0f3d6d75be60" />
                </association>
                <association Id="f39a2dde-b6ab-4a8d-8e28-c0603f70d3ef" isDerived="false" sourceEndRoleName="CharacterController" targetEndRoleName="Animator" isLeaf="false" isAbstract="false">
                  <classMoniker Id="2e557311-4bb6-4323-ac79-41938e79cbe4" LastKnownName="Animator" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="eabd5f4f-be23-448f-8465-e1652814a1d2" name="CharacterController" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="899e3f3d-edff-4c1d-a27b-58043e3f44b1" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="fe4be606-0de1-433f-a344-dd0c5dcb0b27" name="Animator" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="2370d6e0-7884-4d88-aa85-8110e2e47983" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="b1a6888e-ae37-4414-aaef-ac43db2b379d" />
                </association>
              </targetEnds>
              <ownedOperationsInternal>
                <operation Id="e4dd798f-dc3c-49c5-991e-bc0d0b67afee" name="move" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="11ffb26c-1e9b-429b-b0b8-f903304034c0" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="b2dbd73a-2764-45a7-b4e1-e8410b1b627b" name="Vector2f" direction="In" isUnique="false">
                        <elementDefinition Id="f0e0bd22-6a64-41e2-bdfc-504afccd8a9f" />
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <enumeration Id="43e6bd4b-1824-4cb6-84fa-8b5959cb4957" name="EnumColliderType" isAbstract="false" isLeaf="false">
              <elementDefinition Id="70c9ff2c-c9d8-493f-a826-a9d81a97a98d" />
              <ownedLiterals>
                <enumerationLiteral Id="9ea25d50-b195-48ae-82e8-0cd6d2c41a8e" name="Box">
                  <elementDefinition Id="ccd1e2ab-ef54-4e40-8c1c-46185ea282b5" />
                </enumerationLiteral>
                <enumerationLiteral Id="d9aaab74-5275-4115-a787-86b2b61775fd" name="Circle">
                  <elementDefinition Id="db969903-7f84-4d36-ae3d-b16ed9acafed" />
                </enumerationLiteral>
              </ownedLiterals>
            </enumeration>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="549a2351-e4d9-4b27-b41c-73d3917799b7" name="BoxCollider" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="205d0b33-2edc-45b2-a9ed-23ab09465817" />
              <generalsInternal>
                <generalization Id="cd141221-4706-4c73-9490-c5cc716180a7" isSubstitutable="false">
                  <classMoniker Id="d98e3d6f-74cf-4983-9c46-8b91c402763e" LastKnownName="Collider" />
                  <elementDefinition Id="8073c6a9-404f-4f8a-afcb-508361655cbf" />
                </generalization>
              </generalsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="9cb7df5b-c305-4f04-b11c-d666ed32b53d" name="CircleCollider" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="bb8d3029-865b-4db0-8f81-4e739ebb81de" />
              <generalsInternal>
                <generalization Id="f576bf7f-b606-4f8d-a3fc-5062690785b5" isSubstitutable="false">
                  <classMoniker Id="d98e3d6f-74cf-4983-9c46-8b91c402763e" LastKnownName="Collider" />
                  <elementDefinition Id="6d70c7e5-8391-4c3c-b14a-4fdced5b93da" />
                </generalization>
              </generalsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="199e0ea2-a15d-4a65-90bf-008e96c1d54a" name="UserController" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="10cf4809-2fcb-42e3-84ab-10786ff17a29" />
              <targetEnds>
                <association Id="28cea9e1-cda9-44c6-92f1-356403c69ed2" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
                  <classMoniker Id="4b98d0e4-1985-4d83-baf0-fbe59e1a4bbd" LastKnownName="CharacterController" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="7b877eca-afbb-4001-8aaa-69ee0083015e" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="1da9b9af-9b52-4b48-a95a-5bff8a6a0831" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="034a058f-bda4-4123-85f0-3cd69ec1eec1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="2e9860ef-ca50-4247-a3bc-8009a9c14a10" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="554e1778-ee6f-45aa-a81b-cf5a0517c960" />
                </association>
                <association Id="16747b65-8c84-479f-8256-6e569be63654" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
                  <classMoniker Id="083671f7-d8d8-4f05-8dcc-22b3a3d1e012" LastKnownName="Component" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="86c5bb10-6055-461f-be05-62b1809831cb" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="dba1d46b-c162-458e-a1b9-c130687380c2" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="35436ba9-5067-474d-8e4d-026f4ac299e2" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="2bee4739-462a-49aa-9f19-7160a492e56c" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="12b05f2e-3d5f-4259-bd05-92e97f997124" />
                </association>
              </targetEnds>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="2e557311-4bb6-4323-ac79-41938e79cbe4" name="Animator" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="476a0469-e269-4abc-877a-ac52021d2d6a" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="75c7163f-5fd1-4f9d-a2c7-2c665180782a" name="Animation" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="a1d7b99f-b1d1-4a09-bac9-941bdb02b6a9" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="8bc383ad-227e-49f9-b3b0-8ee628b000d3" name="ActionTable" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="f47c3c33-47f3-440d-8541-01218d77da7f" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <enumeration Id="440fb79c-cf55-4e5c-9d7f-d930976ad1a9" name="EnumCharacterDirection" isAbstract="false" isLeaf="false">
              <elementDefinition Id="c7128f95-5386-4ab6-9722-29c3ba85064e" />
            </enumeration>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <enumeration Id="8b71a4ff-2c6d-4858-84e6-da56afdd2e3e" name="EnumAnimCondition" isAbstract="false" isLeaf="false">
              <elementDefinition Id="3d5565bc-59bc-4cf4-9767-41c45f5aae29" />
            </enumeration>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <enumeration Id="b72e3f20-6348-44ee-991f-209db3d9c671" name="EnumAction" isAbstract="false" isLeaf="false">
              <elementDefinition Id="1bcc2c60-a6be-4da9-a52c-1e5e3153ec40" />
            </enumeration>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="8ea49e7c-a9fc-4f62-9a75-b48da0f92454" name="PhysicsManager" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="47983073-773d-49a0-b17d-4d04cc82caad" />
              <targetEnds>
                <association Id="7f4a63a1-b19e-47f6-8d84-591160538f88" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
                  <classMoniker Id="d98e3d6f-74cf-4983-9c46-8b91c402763e" LastKnownName="Collider" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="3095b8ec-493a-49eb-93c4-22c4493665bf" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="e7afe3d0-00ce-413b-8dd2-7c0e27816cd5" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="35542bad-e62b-45ae-bdf0-f87655ae15bf" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <lowerValueInternal>
                          <literalString Id="c67ae3ae-fdc9-439b-bcb5-7a8dcf1a075e" name="Lower" value="*">
                            <elementDefinition Id="6ba1de4c-18f5-48fb-8e4f-fb6a4e0e8bb2" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="ec94d435-5608-42ac-bb9c-b79a35e1ff0b" name="Upper" value="*">
                            <elementDefinition Id="b4f6005e-b254-43c1-9da7-8c379109545a" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="17e4a74f-d046-42ea-bb42-e0040585388f" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="739588f4-4207-415f-b721-b7787bb8fe62" />
                </association>
              </targetEnds>
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <logicalClassDesignerModelHasPackages>
      <package Id="17fdfcc6-8cc9-403e-8287-ec3a89a9b910" name="Cells">
        <ownedCommentsInternal>
          <comment Id="ed80092e-8beb-42d9-960b-feb544f1c651">
            <elementDefinition Id="9b483bed-260b-44a4-805c-1df2f2e293a5" />
            <body>	// Load ActionTable
	m_pActionTable = m_pGM-&gt;getActionTable("Peon/Peon.act");

	// Collider
	m_pCollider = m_pGM-&gt;getCollider("Peon/Peon.col");
	CircleCollider* pCircleCollider = (CircleCollider*) m_pCollider-&gt;getCollider();
	pCircleCollider-&gt;getCenter() = Vector2f(0.f, 0.f);
	pCircleCollider-&gt;getRadius() = 16.f;
	m_pEntity2-&gt;addComponent(m_pCollider);

	// Character Controller
	m_pCharacterController = m_pGM-&gt;getCharacterController("Peon/Peon.cc");
	m_pCharacterController-&gt;setAnimator(m_pAnimator);
	m_pCharacterController-&gt;setActionTable(m_pActionTable);
	m_pCharacterController-&gt;setCollider(m_pCollider);
	m_pEntity2-&gt;addComponent(m_pCharacterController);

	// User controller
	m_pUserController = m_pGM-&gt;getUserController("Peon/Peon.uc");
	m_pUserController-&gt;setCharacterController(m_pCharacterController);
	m_pEntity2-&gt;addComponent(m_pUserController);</body>
          </comment>
        </ownedCommentsInternal>
        <elementDefinition Id="d910b893-81f0-415f-b780-3228b9db337a" />
        <packagedElements>
          <packageHasNamedElement>
            <class Id="634ccb8a-b228-42c0-9e74-947fe9f9483e" name="Game" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="204ff713-e726-4fb3-a45d-5d682aed03fd" />
              <targetEnds>
                <association Id="659b6bec-a4a2-4440-85af-d36ee4a6c2ec" isDerived="false" sourceEndRoleName="Game" targetEndRoleName="Entity" isLeaf="false" isAbstract="false">
                  <classMoniker Id="d7e77611-4f04-462f-93ff-8a3756587b8b" LastKnownName="Entity" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="afb22bb6-6f1f-48a9-86ee-169ad7a41dab" name="Game" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="0b636904-df86-470d-8d24-19862eb131a3" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="cba1b927-927a-4e99-b89c-c990b797b29a" name="Entity" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="abe36d93-4cf7-4d85-9ffa-177658a84d7f" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="1e29e963-f81c-4a2d-8fd4-1fb86f8c976c" />
                </association>
              </targetEnds>
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
  </packagedElements>
  <package Id="4983a4dc-68ba-4f97-a321-6d1d9b160e00" name="UML">
    <elementDefinition Id="522d6b0a-0e8d-4919-8957-00509f0d10dd" />
  </package>
</logicalClassDesignerModel>