<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslMathTools/Core" xmlns:dm1="http://schemas.microsoft.com/dslMathTools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dslMathTools/Component" xmlns:dm3="http://schemas.microsoft.com/dslMathTools/Activity" xmlns:dm4="http://schemas.microsoft.com/dslMathTools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dslMathTools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dslMathTools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dslMathTools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dslMathTools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ComponentDesigner" dslVersion="1.0.0.0" Id="e273b2ca-1d16-4225-99e6-4df38e813bbf" name="Steering" linkedPackageId="0b08e0cf-1710-4a39-a83e-aa4285633109" xmlns="http://schemas.microsoft.com/dslMathTools/LogicalClassDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="c5d90a59-defd-4308-be33-17f516019775">
      <profileInstance Id="2991fa89-397a-422e-85b2-c8989992ce9b" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="b01f140f-2116-48c9-a661-0dba0a469122">
      <profileInstance Id="32a85b5c-0095-4e8e-9289-0e7d4e28889b" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <logicalClassDesignerModelHasPackages>
      <package Id="aab94a61-c6f6-475e-a67c-761e26e028aa" name="CreaEngine">
        <elementDefinition Id="6fb66dbf-fc8c-483a-bf29-fc481d7f8937" />
        <packagedElements>
          <packageHasNamedElement>
            <class Id="dd7115cd-9235-4de5-897e-cdbaf62e1341" name="Entity" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="cf40b104-b9ee-498a-a360-50a0fde6396a" />
              <targetEnds>
                <association Id="a2b5c924-1adc-439c-85d2-a6f75ff9a769" isDerived="false" sourceEndRoleName="Entity" targetEndRoleName="Component" isLeaf="false" isAbstract="false">
                  <classMoniker Id="60eae728-ac18-4c6d-b80b-6ece3a6a528a" LastKnownName="Component" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="f650fc8a-8852-460c-a7c9-561d8ba4d3c7" name="Entity" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="caaab3cd-6cb4-49b7-8435-ea152e9fb158" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="f4c69108-16ec-48e6-ab82-51dd8e98201a" name="Component" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <lowerValueInternal>
                          <literalString Id="23ebaaae-c185-4074-a273-6dd5d5b874ec" name="Lower" value="*">
                            <elementDefinition Id="aab5759f-24cb-4441-bdb6-0bbdf92b1e92" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="244a3ad9-e3de-47c1-a285-c30f92486eb6" name="Upper" value="*">
                            <elementDefinition Id="452b543a-3660-445b-87e5-9eedb8d67016" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="7dbd2b02-f788-4d62-9213-9b7884cf0232" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="2a799203-d6e0-4d83-bf90-c5f74feee9eb" />
                </association>
              </targetEnds>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="60eae728-ac18-4c6d-b80b-6ece3a6a528a" name="Component" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="a8b2d1e7-e65d-4249-9cbe-2a1c05dd62e8" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="be6ebc22-4c1e-40bc-80ba-2771638fa969" name="Steering" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="94167501-d792-4da5-bb5a-083d2b430ede" />
              <generalsInternal>
                <generalization Id="c3f49456-8f9e-4a44-8905-7a83b3b389b4" isSubstitutable="false">
                  <classMoniker Id="60eae728-ac18-4c6d-b80b-6ece3a6a528a" LastKnownName="Component" />
                  <elementDefinition Id="01b2fce9-23b2-44a5-a025-a5396bcd010c" />
                </generalization>
              </generalsInternal>
              <targetEnds>
                <association Id="56e28df4-cd6f-469d-b199-48d98aea5064" isDerived="false" sourceEndRoleName="Agent" targetEndRoleName="Behavior" isLeaf="false" isAbstract="false">
                  <classMoniker Id="fad438f2-16d7-4477-96fe-cc41125ba56b" LastKnownName="Behavior" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="8d494d06-f99b-4cbc-9be8-de407c70fe24" name="Agent" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="e7cbbc51-377d-4c3a-9da5-93fda1ac898f" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="6da114fd-bbdc-44cd-a656-952e5bbce850" name="Behavior" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <lowerValueInternal>
                          <literalString Id="7a814abd-7575-46c4-b8dd-becc69ba8128" name="Lower" value="*">
                            <elementDefinition Id="6c96e5d8-2ff4-4467-bd1f-b014ea25f3d2" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="03a7277c-18da-45b6-a243-c706b5a161d7" name="Upper" value="*">
                            <elementDefinition Id="a83f1c35-11f5-47f2-ad69-28e543192f6c" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="a07f9a4d-17cb-4604-b800-d0cd2c7c9843" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="b0a04ace-e9df-480a-8f55-d0f5e03b836b" />
                </association>
              </targetEnds>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="fad438f2-16d7-4477-96fe-cc41125ba56b" name="Behavior" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="1a7e6b9a-ea28-479d-97ea-a091f5569401" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="5da1e599-ead3-411f-983d-2c4c9e825707" name="Seek" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="333fc260-7925-4241-b585-6538fe43eea9" />
              <generalsInternal>
                <generalization Id="3ffda55d-15ec-4e8c-ae9b-57452a082662" isSubstitutable="false">
                  <classMoniker Id="fad438f2-16d7-4477-96fe-cc41125ba56b" LastKnownName="Behavior" />
                  <elementDefinition Id="80b5d822-176d-44c9-ad64-79479cec09c3" />
                </generalization>
              </generalsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="0aef2017-816d-4a47-95d2-fa7342ed210c" name="Flee" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="2321b4c5-c714-4ea8-b2e4-840fa6318294" />
              <generalsInternal>
                <generalization Id="da40ae1d-7ec2-43f7-9020-afc4a9b650cd" isSubstitutable="false">
                  <classMoniker Id="fad438f2-16d7-4477-96fe-cc41125ba56b" LastKnownName="Behavior" />
                  <elementDefinition Id="2a4d6b84-6816-4a19-9688-1be33337dc03" />
                </generalization>
              </generalsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="0a4f51ab-b312-48c2-b303-13a2ed4ff0f0" name="..." isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="bb29ca0b-8da8-4a9f-a60a-80c172ee2cca" />
              <generalsInternal>
                <generalization Id="da80842d-0c17-4776-aa1c-682c6c75e207" isSubstitutable="false">
                  <classMoniker Id="fad438f2-16d7-4477-96fe-cc41125ba56b" LastKnownName="Behavior" />
                  <elementDefinition Id="9c1c8a92-41f0-4c51-9f08-2dfb9750c740" />
                </generalization>
              </generalsInternal>
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <logicalClassDesignerModelHasPackages>
      <package Id="252a0dbd-d5ad-4939-8d35-886543940b34" name="Cells">
        <elementDefinition Id="15e97c79-ea10-49d1-bb89-e44cc69f7ec2" />
        <packagedElements>
          <packageHasNamedElement>
            <class Id="27dae694-d533-4b39-9076-e5ba1c65eae9" name="StateSteering" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="cd4981fc-9b40-4bf4-ae08-ddff734a42ba" />
              <targetEnds>
                <association Id="adbf402b-ee75-4e0d-aeff-b69faceda890" isDerived="false" sourceEndRoleName="StateGame" targetEndRoleName="Entity" isLeaf="false" isAbstract="false">
                  <classMoniker Id="dd7115cd-9235-4de5-897e-cdbaf62e1341" LastKnownName="Entity" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="a2753d7e-b5b3-44e2-b649-4dcbda62a5d7" name="StateGame" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="e0fb4233-e0c8-4f97-b48f-abd2ad4d0942" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="74515d4f-b502-4cd1-9b25-606546b4727d" name="Entity" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="8cbe0bc0-d8ec-46ad-9da6-8faaaaff999e" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="1e3afaa9-607a-47b6-85b7-b94805bdb87a" />
                </association>
              </targetEnds>
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
  </packagedElements>
  <package Id="0b08e0cf-1710-4a39-a83e-aa4285633109" name="UML">
    <elementDefinition Id="522d6b0a-0e8d-4919-8957-00509f0d10dd" />
  </package>
</logicalClassDesignerModel>