<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{aed7bd5e-be30-482b-8651-4cdf846cba19}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>UML</Name>
    <RootNamespace>UML</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="ModelDefinition\Package_1458.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1459.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Design patterns.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Design patterns.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Design patterns.classdiagram</DependentUpon>
    </Content>
    <Content Include="Composants.componentdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Composants.componentdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Composants.componentdiagram</DependentUpon>
    </Content>
    <Content Include="Map.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Map.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Map.classdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\Package_1705.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1706.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\UML.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>